# partypoker

./: .gitattributes  BUILDING.md  Dockerfile  LICENSE  PlanningPoker.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: github-actions-build.yml
PlanningPoker.Web/: PlanningPoker.Web.csproj  Program.cs  Startup.cs  UserState.cs  _Imports.razor  libman.json
PlanningPoker.Web/Game/: EmojiRandomizer.cs  GameInstance.cs  PlaySoundEventArgs.cs  Player.cs
PlanningPoker.Web/Pages/: Game.razor  Index.razor  _Host.cshtml
PlanningPoker.Web/Properties/: launchSettings.json
PlanningPoker.Web/Shared/: MainLayout.razor  NavMenu.razor
PlanningPoker.Web/ViewModels/: GameViewModel.cs
PlanningPoker.Web/wwwroot/: site.webmanifest
PlanningPoker.Web/wwwroot/css/: game.css  site.css
PlanningPoker.Web/wwwroot/js/: audio.js
PlanningPoker/PlanningPoker.Web/: _Imports.razor
PlanningPoker/PlanningPoker.Web/Game/: GameInstance.cs  GameName.cs  Player.cs  Round.cs
PlanningPoker/PlanningPoker.Web/Pages/: Game.razor  Index.razor
PlanningPoker/PlanningPoker.Web/Shared/: NavMenu.razor
PlanningPoker/PlanningPoker.Web/ViewModels/: GameViewModel.cs  IndexViewModel.cs
ansible/: install-roles.sh  site.yml
ansible/inventory/: default.yml
ansible/roles/: requirements.yml
ansible/roles/partypoker/defaults/: main.yml
ansible/roles/partypoker/tasks/: main.yml
ansible/roles/partypoker/templates/: docker-compose.yml.j2
ansible/roles/reverse_proxy/defaults/: main.yml
ansible/roles/reverse_proxy/tasks/: main.yml
ansible/roles/reverse_proxy/templates/: docker-compose.yml.j2
ansible/roles/watchtower/defaults/: main.yml
ansible/roles/watchtower/tasks/: main.yml
(+1 files in other folders)
