<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
	</ItemGroup>

</Project>
